# Lerigos Music - Brand New Music Service

Lerigos Music is a commercial music streaming, podcast and video service that provides digital rights management-restricted content from record labels and media companies including BBC, Sony, EMI, Warner Music Group, and Universal. Music can be browsed or searched by artist, album, genre, playlist, or record label. Paid "Premium" subscriptions remove advertisements, improved audio quality and allow users to download music for offline listening. Lerigos Music will be launched in September 2015 by Bealrus startup Lerigos Music LLC. Users with standard accounts can upload and listen to up to 10,000 songs at no cost. 

Lerigos Music will be available in the following 58 countries: Argentina, Australia, Austria, Belarus, Belgium, Bolivia, Bosnia-Herzegovina, Brazil, Bulgaria, Canada, Chile, Colombia, Costa Rica, Croatia, Cyprus, Czech Republic, Denmark, Dominican Republic, Ecuador, El Salvador, Estonia, Finland, France, Germany, Greece, Guatemala, Honduras, Hungary, Iceland, Ireland, Italy, Latvia, Liechtenstein, Lithuania, Luxembourg, Macedonia, Malta, Mexico, Netherlands, New Zealand, Nicaragua, Norway, Panama, Paraguay, Peru, Poland, Portugal, Romania, Russia, Slovakia, Slovenia, Spain, Sweden, Switzerland, Ukraine, United Kingdom, United States, Uruguay and Venezuela.

#### Our investors: Google, Amazon, The Next Evolution, Facebook, Twitter, Digital Ocean, Almaz Capital
